# testnowjavaexample

./: .gitignore  README.md  build-zip.sh  exportTestData  pom.xml
src/test/features/: checkout.feature  login.feature
src/test/java/com/java/cukes/: Browser.java  CheckoutSteps.java  Constants.java  CukesRunnerTest.java  Hooks.java  LoginSteps.java  Utilities.java
src/test/java/com/java/cukes/reporting/: UPAReporter.java  UPAResult.java  report_template.html
src/test/resources/features/: checkout.feature  login.feature
src/test/steps/cukes/: CheckoutSteps.java  CukesRunnerTest.java  Hooks.java  LoginSteps.java  Utilities.java
